<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableMannersPractice.css">
    <!-- jQuery & Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>餐桌禮儀</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 第一列:selectbar位置 -->
            <div class="col-4 p-5 d-flex flex-column">
                <div class="text-center">
                    <h1 class="display-3">餐桌禮儀</h1>
                    <h2 class="text-muted">如何擺放餐具</h2>
                    <div class="pl-3 pr-3">
                        <p>去餐廳吃飯時，適當地放置餐具能夠讓表達我們對餐點的看法及狀態。
                        </p>
                        <p>展開選單選擇不同狀態，右邊的圖示會告訴你該如何擺放餐具。</p>
                    </div>
                </div>
                <div class="flex-fill d-flex justify-content-center">
                    <div class="d-flex align-items-center">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="selectPosition">選項</label>
                            </div>
                            <select class="custom-select" name="selectPosition" id="selectPosition" value="0">
                                <option value="0" hidden>請選擇擺設方式</option>
                                <option value="1">暫時離開</option>
                                <option value="2">請上下一道菜</option>
                                <option value="3">餐具使用完畢</option>
                                <option value="4">對本次用餐不滿意</option>
                                <option value="5">對本次用餐很滿意</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第二列:圖片部分 -->
            <div class="col-8 p-5">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 839.8 538.44">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #fffdd7;
                            }

                            .cls-1,
                            .cls-3 {
                                stroke: #000;
                                stroke-width: 4.44px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }

                            .cls-2 {
                                fill: #e8e5c4;
                                stroke: #adaa93;
                                stroke-width: 8.74px;
                            }

                            .cls-3 {
                                fill: #9e9e9e;
                            }
                        </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="tableManner">
                            <g id="plate">
                                <ellipse class="cls-1" cx="459.83" cy="269.22" rx="288.06" ry="267" />
                                <ellipse class="cls-2" cx="460.07" cy="264.58" rx="224.4" ry="208" />
                            </g>
                            <path id="fork" class="cls-3"
                                d="M145.92,96.16H140.6A10.68,10.68,0,0,0,130,106.8V219.46H92.7V91.81A11.22,11.22,0,0,0,81.51,80.63H77.27A11.22,11.22,0,0,0,66.08,91.81V219.46H28.83V106.8A10.68,10.68,0,0,0,18.18,96.16H12.86A10.67,10.67,0,0,0,2.22,106.8V235.42a10.68,10.68,0,0,0,10.64,10.65H66.53V514.4a13.31,13.31,0,0,0,26.61,0V246.07h52.78a10.68,10.68,0,0,0,10.64-10.65V106.8A10.67,10.67,0,0,0,145.92,96.16Z" />
                            <path id="knife" class="cls-3"
                                d="M824.28,516.84h0A13.34,13.34,0,0,1,811,503.53V354.07l-46.57-18.63L811,82.19a13.34,13.34,0,0,1,13.3-13.31h8a5.35,5.35,0,0,1,5.33,5.33V503.53A13.35,13.35,0,0,1,824.28,516.84Z" />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <script src="tableMannersPractice.js"></script>
</body>

</html>